GITHUB_KEY=
GITHUB_SECRET=
SERVICE_LENS_ADDR=
POSTGRES_URL=
SERVICE_LENS_DATABASE_TABLE_PREFIX=
SERVICE_LENS_FGA_API_URL=
SERVICE_LENS_FGA_STORE_ID=
SERVICE_LENS_FGA_AUTHORIZATION_MODEL_ID=
SERVICE_LENS_OIDC_ISSUER=
SERVICE_LENS_OIDC_AUDIENCE=
SERVICE_LENS_GITHUB_CALLBACK_URL=
SERVICE_LENS_GITHUB_CLIENT_SECRET=
SERVICE_LENS_GITHUB_CLIENT_ID=
